spring.output.ansi.enabled=ALWAYS

spring.datasource.url= jdbc:mysql://mysql.local.pcfdev.io:3306/cf_ab2f5fc7_eb8e_41a5_a62f_a0d5c2caf1c5
spring.datasource.username=aMufg9osKKJEX5Sk
spring.datasource.password=FCaJFISZPdYO1Cbu
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.max-active=50

server.port=8088

spring.template.cache: false

